{
  "name": "ts-classes",
  "version": "0.0.1",
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "description": "This is an examplary module with Typescript",
  "homepage": "https://github.com/peterdee/ts-classes",
  "main": "build/index.js",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "13.5.0",
    "npm": "6.13.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterdee/ts-classes"
  },
  "keywords": [
    "Example",
    "Module",
    "NPM",
    "Typescript"
  ],
  "devDependencies": {
    "@types/node": "^13.1.4",
    "typescript": "^3.7.4"
  }
}
